<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

<item
        android:id="@+id/show_addresses"
        android:title="@string/show_connections"/>
    <item
        android:id="@+id/about_app"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/about"
        app:showAsAction="never"/>
    <item
        android:id="@+id/exit_app"
        android:title="@string/exit"
        app:showAsAction="never"/>


</menu>